# Frameworks

./: config.properties  pom.xml  testng.xml
TestData/: TestDataSheet.xml
TestReports/: TestReport.html
src/com/org/frameworklib/: Constants.java  ReadProperties.java  Reporter.java  TestListener.java  WebUtils.java  XMLReadWrite.java
src/com/org/pageobjects/: LoginPage.java
src/com/org/testcases/: Testclass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.org.testcases.Testcases.xml  TEST-com.org.testcases.Testclass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
